C%3A%2FUsers%2FKottmann001%2FiCloudDrive%2FDocuments%2FData%20Science%2FPortfolio%20examples%2Fdkapitan.github.io-main%2Findex.qmd="840043F5"
C%3A%2FUsers%2FKottmann001%2FiCloudDrive%2FDocuments%2FData%20Science%2FPortfolio%20examples%2Fdkapitan.github.io-main%2Fprojects%2Famphia.qmd="84377EA4"
C%3A%2FUsers%2FKottmann001%2FiCloudDrive%2FDocuments%2FData%20Science%2FPortfolio%20examples%2Fdkapitan.github.io-main%2Fprojects%2Findex.qmd="ECAF36B3"
C%3A%2FUsers%2FKottmann001%2FiCloudDrive%2FDocuments%2FData%20Science%2FPortfolio%20examples%2Fforbo7.github.io-main%2Findex.qmd="9399DD63"
C%3A%2FUsers%2FKottmann001%2FiCloudDrive%2FDocuments%2FData%20Science%2Fmy_portfolio%2F_quarto.yml="07D2A33C"
C%3A%2FUsers%2FKottmann001%2FiCloudDrive%2FDocuments%2FData%20Science%2Fmy_portfolio%2Fabout.qmd="C4725AE9"
C%3A%2FUsers%2FKottmann001%2FiCloudDrive%2FDocuments%2FData%20Science%2Fmy_portfolio%2Findex.qmd="AA3F0779"
C%3A%2FUsers%2FKottmann001%2FiCloudDrive%2FDocuments%2FData%20Science%2Fmy_portfolio%2Fprojects%2Ftest%202.qmd="0F833CBE"
C%3A%2FUsers%2FKottmann001%2FiCloudDrive%2FDocuments%2FData%20Science%2Fmy_portfolio%2Fprojects%2Ftest%20project.qmd="AE5BE246"
C%3A%2FUsers%2FKottmann001%2FiCloudDrive%2FDocuments%2FData%20Science%2Fmy_portfolio%2Fprojects%2Ftest%2F_quarto.yml="0BF5BCF5"
C%3A%2FUsers%2FKottmann001%2FiCloudDrive%2FDocuments%2FData%20Science%2Fmy_portfolio%2Fprojects%2Ftest%2Ftest%20project.qmd="7F55707B"
C%3A%2FUsers%2FKottmann001%2FiCloudDrive%2FDocuments%2FData%20Science%2Fmy_portfolio%2Fprojects%2Ftest3%2Findex.qmd="E84839DD"
C%3A%2FUsers%2FKottmann001%2FiCloudDrive%2FDocuments%2FData%20Science%2Fmy_portfolio%2Fresume.qmd="FC6FB2B3"
C%3A%2FUsers%2FKottmann001%2FiCloudDrive%2FDocuments%2FData%20Science%2Fmy_portfolio%2Fstyles.css="F092D90F"
